name: Deploy Instana Robot-Shop

on:
  push:
    branches:
      - 'master'

jobs:
  deploy:
    runs-on: ubuntu-latest

   Check Code:
    needs: deploy
    - name: Checkout code
      uses: actions/checkout@v2
      
   Setup Node.js:
    needs: Check Code
    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 14
        
   Install Dependencies:
    needs: Setup Node.js
    - name: Install dependencies
      run: npm ci
      
   npm deploy:
    needs: Install Dependencies
    - name: Deploy
      run: npm run deploy
